<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeSelectDialog</class>
 <widget class="QDialog" name="ModeSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择计算器模式</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>请选择要使用的计算器模式：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnExpr">
     <property name="text">
      <string>表达式求值计算器</string>
     </property>
     <property name="minimumHeight">
      <number>40</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnPoly">
     <property name="text">
      <string>稀疏多项式计算器</string>
     </property>
     <property name="minimumHeight">
      <number>40</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
