# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Calculator


#############################################
# Order-only phony target for Calculator

build cmake_object_order_depends_target_Calculator: phony || Calculator_autogen Calculator_autogen/mocs_compilation.cpp Calculator_autogen/timestamp Calculator_autogen_timestamp_deps

build CMakeFiles/Calculator.dir/Calculator_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Calculator_unscanned_Debug /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/Calculator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/Calculator_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/Calculator_autogen/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/richard/Qt/6.9.3/macos/lib -isystem /Users/richard/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/richard/Qt/6.9.3/macos/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/richard/Qt/6.9.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir/Calculator_autogen

build CMakeFiles/Calculator.dir/main.cpp.o: CXX_COMPILER__Calculator_unscanned_Debug /Users/richard/Desktop/QtFile/Calculator/main.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/Calculator_autogen/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/richard/Qt/6.9.3/macos/lib -isystem /Users/richard/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/richard/Qt/6.9.3/macos/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/richard/Qt/6.9.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/mainwindow.cpp.o: CXX_COMPILER__Calculator_unscanned_Debug /Users/richard/Desktop/QtFile/Calculator/mainwindow.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/Calculator_autogen/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/richard/Qt/6.9.3/macos/lib -isystem /Users/richard/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/richard/Qt/6.9.3/macos/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/richard/Qt/6.9.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/modeselectdialog.cpp.o: CXX_COMPILER__Calculator_unscanned_Debug /Users/richard/Desktop/QtFile/Calculator/modeselectdialog.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/modeselectdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/Calculator_autogen/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/richard/Qt/6.9.3/macos/lib -isystem /Users/richard/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/richard/Qt/6.9.3/macos/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/richard/Qt/6.9.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/polynomialCalc.cpp.o: CXX_COMPILER__Calculator_unscanned_Debug /Users/richard/Desktop/QtFile/Calculator/polynomialCalc.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/polynomialCalc.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/Calculator_autogen/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/richard/Qt/6.9.3/macos/lib -isystem /Users/richard/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/richard/Qt/6.9.3/macos/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/richard/Qt/6.9.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/poly_adapter.cpp.o: CXX_COMPILER__Calculator_unscanned_Debug /Users/richard/Desktop/QtFile/Calculator/poly_adapter.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/poly_adapter.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/Calculator_autogen/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/richard/Qt/6.9.3/macos/lib -isystem /Users/richard/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/richard/Qt/6.9.3/macos/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/richard/Qt/6.9.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/expressionCalcGUI.cpp.o: CXX_COMPILER__Calculator_unscanned_Debug /Users/richard/Desktop/QtFile/Calculator/expressionCalcGUI.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/expressionCalcGUI.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/Calculator_autogen/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/richard/Qt/6.9.3/macos/lib -isystem /Users/richard/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/richard/Qt/6.9.3/macos/include -isystem /Users/richard/Qt/6.9.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/richard/Qt/6.9.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Calculator


#############################################
# Link the executable Calculator.app/Contents/MacOS/Calculator

build Calculator.app/Contents/MacOS/Calculator: CXX_EXECUTABLE_LINKER__Calculator_Debug CMakeFiles/Calculator.dir/Calculator_autogen/mocs_compilation.cpp.o CMakeFiles/Calculator.dir/main.cpp.o CMakeFiles/Calculator.dir/mainwindow.cpp.o CMakeFiles/Calculator.dir/modeselectdialog.cpp.o CMakeFiles/Calculator.dir/polynomialCalc.cpp.o CMakeFiles/Calculator.dir/poly_adapter.cpp.o CMakeFiles/Calculator.dir/expressionCalcGUI.cpp.o | /Users/richard/Qt/6.9.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/richard/Qt/6.9.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/richard/Qt/6.9.3/macos/lib/QtCore.framework/Versions/A/QtCore || Calculator_autogen Calculator_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/richard/Qt/6.9.3/macos/lib  /Users/richard/Qt/6.9.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/richard/Qt/6.9.3/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/richard/Qt/6.9.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/richard/Qt/6.9.3/macos/lib
  OBJECT_DIR = CMakeFiles/Calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Calculator.app/Contents/MacOS/Calculator
  TARGET_PDB = Calculator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug && /Users/richard/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/richard/Desktop/QtFile/Calculator -B/Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug && /Users/richard/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/richard/Desktop/QtFile/Calculator -B/Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Calculator_autogen_timestamp_deps

build Calculator_autogen_timestamp_deps: phony


#############################################
# Utility command for Calculator_autogen

build Calculator_autogen: phony CMakeFiles/Calculator_autogen Calculator_autogen/include/ui_mainwindow.h Calculator_autogen/include/ui_modeselectdialog.h Calculator_autogen/timestamp Calculator_autogen/mocs_compilation.cpp Calculator_autogen_timestamp_deps


#############################################
# Custom command for Calculator_autogen/timestamp

build Calculator_autogen/timestamp Calculator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Calculator_autogen/timestamp ${cmake_ninja_workdir}Calculator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/richard/Qt/6.9.3/macos/libexec/moc /Users/richard/Qt/6.9.3/macos/libexec/uic || Calculator_autogen_timestamp_deps
  COMMAND = cd /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug && /Users/richard/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/Calculator_autogen.dir/AutogenInfo.json Debug && /Users/richard/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/Calculator_autogen/timestamp && /Users/richard/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/richard/Desktop/QtFile/Calculator /Users/richard/Desktop/QtFile/Calculator /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/Calculator_autogen/deps /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/d/d52cb7d963dc058c44055035ccb175e6b3df67819b070a9f597bb06de321eea4.d
  DESC = Automatic MOC and UIC for target Calculator
  depfile = CMakeFiles/d/d52cb7d963dc058c44055035ccb175e6b3df67819b070a9f597bb06de321eea4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Calculator_autogen

build CMakeFiles/Calculator_autogen Calculator_autogen/include/ui_mainwindow.h Calculator_autogen/include/ui_modeselectdialog.h | ${cmake_ninja_workdir}CMakeFiles/Calculator_autogen ${cmake_ninja_workdir}Calculator_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Calculator_autogen/include/ui_modeselectdialog.h: phony Calculator_autogen/timestamp || Calculator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Calculator: phony Calculator.app/Contents/MacOS/Calculator

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug

build all: phony Calculator.app/Contents/MacOS/Calculator

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/Calculator/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/richard/Desktop/QtFile/Calculator/CMakeLists.txt /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Calculator/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/richard/Desktop/QtFile/Calculator/CMakeLists.txt /Users/richard/Desktop/QtFile/Calculator/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/richard/Qt/6.9.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/richard/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
